{
  "private": true,
  "scripts": {
    "prestart": "dotnet tool restore",
    "start": "dotnet fable watch ./src/Client --outDir ./src/Client/.fable-build --run vite",
    "prebuild": "dotnet tool restore",
    "build": "dotnet fable ./src/Client --outDir ./src/Client/.fable-build --run vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "remotedev": "^0.2.4",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@microsoft/signalr": "^6.0.0",
    "js-cookie": "^2.2.1",
    "mdi-material-ui": "^6.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "use-sync-external-store": "^1.2.0",
    "vite-plugin-commonjs": "^0.8.0"
  }
}
